{
  "rewrites": [
    {
      "source": "/screens/wealth_vault_dashboard.html",
      "destination": "/src/screens/portfolio.html"
    },
    {
      "source": "/src/screens/wealth_vault_dashboard.html",
      "destination": "/src/screens/portfolio.html"
    }
  ]
}
